@charset 'utf-8';
@import url('base.css');
html {
	font-family: Arial;
}
.w {
	width: 1600px;
}
.wm {
	margin: 0 auto;
	width: 1600px;
}
.icon {
	width: 1em; height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}

.top-blank {
	position: relative;
	.wm;
	height: 28px;
    background: -webkit-linear-gradient(rgb(16, 2, 0), rgb(57, 8, 2)); 
    background: -o-linear-gradient(rgb(16, 2, 0), rgb(57, 8, 2));
    background: -moz-linear-gradient(rgb(16, 2, 0), rgb(57, 8, 2));
    background: linear-gradient(rgb(16, 2, 0), rgb(57, 8, 2));
    border-bottom: 1px solid rgb(245, 128, 127);
    .blank-mid {
  	margin: 0 auto;
  	width: 960px;
  	height: 28px;
	  	.eng {
	  	width: 600px;
	  	height: 28px;
	  	display: block;
	  	float: left;
	  	text-align: center;
	  	line-height: 28px;
	  	color: rgb(192, 192, 192);
		  	li {
		  		float: left;
		  		width: 90px;
		  	}
		  	li:first-child {
		  		width: 100px;
		  	}
		  	.li-con {
	  		width: 60px;
	  		}
	  		.about {
	  			margin-left: 10px;
	  		}
	  	}
	  	.ico {
	  		float: right;
	  		width: 323px;
	  		height: 28px;
	  		ul {
	  			float: left;
	  			li {
					float: left;
					line-height: 28px;
					.icon1 {
	  				color: rgb(236, 109, 21);
	  				font-size: 28px;
	  				}
	  			}
	  			.icon2 {
						margin-left: 20px;
						color: rgb(103, 182, 0);
						font-size: 28px;
					}
				.icon3 {
					
					font-size: 25px;
				}
				li:last-child {
					margin:6px 0 0 8px;
				}
				.icon4 {
					font-size: 23px;
				}
	  			.number {
	  				margin: 0 10px 0 10px;
	  				line-height: 28px;
	  				text-align: center;
	  				color: #fff;
	  				font-size: 13px;
	  			}	
	  			.ico-live {
	  				margin: 0 20px 0 10px;
	  				color: #fff;
	  				font-size: 13px;
	  				line-height: 28px;
	  			}
	  		}
	  	.icon:after {
	  		clear: both;
	  		}
	  	}
  	}
}
.top-head {
	position: relative;
	.wm;
	height: 143px;
	background: url('../img/top.jpg') 0 0 no-repeat;
	.head-bag {
		position: absolute;
		top: 0;
		margin: 0 320px 0 320px;
		z-index: 2;
		height: 49+49+1px;
		width: 960px;
		.bag {
			width: 76px;
			height: 99px;
		}
		.items {
			position: absolute;
			top: 0;
			left: 76px;
			width: 180px;
			height: 99px;
			color: #fff;
			.item-word {
				margin: 30px 0 0 10px;
				font-size: 16px;
			}
			.checkOut {
				position: relative;
				margin: 10px 0 0 28px;
				width: 114px;
				height: 22px;
				border-radius: 10px;
				background-color: #b20e00;
				line-height: 22px;
				text-align: center;
				color: #ffc200;
				font-size: 15px;

			}
		}
		.ecom {
			position: absolute;
			top: 0;
			left: 350px;
			width: 240px;
			height: 99px;
			font-size: 30px;
			color: #fff;
			text-align: center;
			line-height: 42px;
		}
		.search {
			position: absolute;
			top: 33px;
			right: 0;
			width: 291px;
			height: 31px;
		}
		.searchWeb {
		float: left;
	    width: 251px;
	    height: 31px;
	    line-height: 31px;
	    color: rgb(102, 102, 102);
	    font-size: 15px;
	    overflow: hidden;
	    background-color: #fff;
	    box-shadow: none;
	    border: none;
	    border-radius: 10px 0 0 10px;
		}
		.submit {
			margin: 0;
		    padding: 0;
		    border: 0;
			width: 40px;
			height: 31px;
			border-radius: 0 10px 10px 0;
			background-color: #730f0f;
			color: #f4e260;
			cursor: pointer;
		}
	}
	.head-nav {
		position: absolute;
		top: 49+49+1px;
		margin: 0 320px 0 320px;
		width: 960px;
		height: 143-49-49-1px;
		z-index: 2;
		ul {
			float: left;
			color: #fff;
			font-size: 16px;
			font-weight: 200;
			
			li {
				float: left;
				height: 143-49-49-1px;
				line-height: 44px;
				text-align: center;	
				cursor: pointer;
				margin-left: 48px;
			}
			li:first-child {
				position: relative;
				margin: 9px 0 8px 26px;
				width: 75px;
				height: 26px;
				border-top: 1px solid rgb(155, 171, 99);
				border-radius: 3px;
				.home-bac1 {
					position: absolute;
					top: 0;
					left: 0;
					height: 13px;
					width: 75px;
					background: -webkit-linear-gradient(rgb(257, 97, 97), rgb(238, 51, 51)); 
				    background: -o-linear-gradient(rgb(257, 97, 97), rgb(238, 51, 51));
				    background: -moz-linear-gradient(rgb(257, 97, 97), rgb(238, 51, 51));
				    background: linear-gradient(rgb(257, 97, 97), rgb(238, 51, 51));
				}
				.home-bac2 {
					position: absolute;
					top: 13px;
					left: 0;
					height: 13px;
					width: 75px;
					background: -webkit-linear-gradient(rgb(203, 0, 0), rgba(116, 0, 0, .9)); 
				    background: -o-linear-gradient(rgb(203, 0, 0), rgba(116, 0, 0, .9));
				    background: -moz-linear-gradient(rgb(203, 0, 0), rgba(116, 0, 0, .9));
				    background: linear-gradient(rgb(203, 0, 0), rgba(116, 0, 0, .9));
				    border-bottom-left-radius: 3px;
				    border-bottom-right-radius: 3px;
				}
				.home {
					position: absolute;
					top: 0;
					left: 0;
					width: 75px;
					height: 26px;
					line-height: 26px;
				}
			}
		}
	}
}
.box {
	position: relative;
	.wm;
	height: 1324px;
	background-color: #fff;
	.container {
		position: absolute;
		top: 0;
		margin: 24px 320px 0 320px;
		width: 960px;
		height: 1300px;
		border-radius: 30px 30px 0 0;
		-webkit-box-shadow:0 0 20px rgb(130, 130, 130);  
  		-moz-box-shadow:0 0 20px rgb(130, 130, 130);  
  		box-shadow:0 0 20px rgb(130, 130, 130);
  		.container-in {
  			margin: 10px 9px 0 9px;
  			width: 942px;
  			height: 1300-10px;
  			border-radius: 30px;
  			.sale img{
  				border-radius: 30px 30px 0 0;
  			}
  			.box-mid {
  				position: relative;
  				margin-top: 31px;
  				width: 942px;
  				height: 980-31px;
  				.mid-left {
  					position: absolute;
  					top: 0;
  					left: 0;
  					width: 209px;
  					height: 949px;
  					.list {
  						width: 209px;
  						height: 391px;
  						background-color: #ffeeb7;
  						border-radius: 5px;
  						.brower {
  							height: 29px;
  							background-color: red;
  							border-radius: 5px 5px 0 0;
  							border-bottom: 1px solid #fff;
  							color: #fff;
  							font-size: 15px;
  							text-align: center;
  							line-height: 29px;
  						}
  						.list-box {
  							margin: 18px 8px 0 8px;
  							width: 194px;
  							height: 326px;
  							background-color: #ffeeb7;
  						}
  						ul {
  							height: 341px;
  							li {
  							height: 27px;
  							border-bottom: 1px solid #fff;
  							text-align: center;
  							line-height: 27px;
  							border-radius: 5px;
  							color: rgb(67, 67, 67);
  							cursor: pointer;
  							}
  						}
  					}
  					.join {
  						margin-top: 14px;
  						margin: 14px 0 31px 0;
  						width: 209px;
  						height: 331px;
  						border-radius: 10px;
  						background-color: #f5f5f2;
  						.joinW {
  							margin: 0 8px 0 8px;
  							width: 194px;
  							height: 59px;
  							text-align: center;
  							color: rgb(102, 102, 102);
  							font-size: 15px;
  						}
  						input {
  							margin-left: 17px;
  							width: 174px;
  							height: 27px;
  						}
  						.joinNow {
  							margin: 7px 0 0 61px;
  							width: 89px;
  							height: 25px;
  							background-color: #b00;
							text-align: center;
							text-align: 25px;
							font-size: 15px;
							color: #fff;
							border-radius: 5px;
  						}
  						.link {
  							margin: 13px 8px 0 8px;
  							width: 194px;
  							height: 184px;
  						}
  						.twitter {
  							position: relative;
  							height: 45px;
  							border-top: 1px solid #fff;
  							img {
  								margin-top: 8px;
  							}
  							p {
  								position: absolute;
  								top: 8px;
  								left: 48px;
  								display: block;
  								font-size: 13px;
  								
  								color: rgb(67, 67, 67);
  							}
  							.twi {
  								top: 14px;
  							}
  						}

  					}
  				}
  				.mid-right {
  					position: absolute;
  					top: 0;
  					right: 0;
  					width: 706px;
  					height: 949px;
					.sort {
						position: relative;
						margin-bottom: 29px;
						height: 48-29px;
						color: rgb(116, 116, 116);
						.asc {
								position: absolute;
								top: 0;
								left: 49px;	
						}
						.asc2{
								position: absolute;
								top: 0;
								left: 150px;	
						}
						.asc3 {
							position: absolute;
							top: 0;
							left: 280px;	
						}
						p {
							position: absolute;
							top: 0;
							right: 0;
							margin-right: 10px;
							span {
								color: rgb(178, 14, 0);
							}
						}
					}
					.content {
						position: relative;
						height: 643px;
						.products {
							width: 706px;
							height: 29px;
							font-size: 16px;
							text-align: left;
							line-height: 10px;
						}
						ul {
							float: left;
							height: 613px;
							border-bottom: 1px solid rgb(205, 205, 205);
							li {
								margin: 1px 17px 41px 1px;
								float: left;
								width: 156px;
								height: 156px;
								p {
									font-size: 13px;
								}
								.productCol {
									color: rgb(102, 102, 102);
									font-size: 15px;
								}
								.productColOth {
									color: rgb(41, 41, 41);
									font-size: 15px;
								}
								
								span {
									color: rgb(174, 14, 0);
									font-size: 13px;
								}
							}
						}
						.page {
							position: absolute;
							bottom: 6px;
							left: 0;
							margin-left: 263px;
							height: 20px;
							width: 211px;
							.diff {
								float: left;
								height: 20px;
								border: 0;
								.diffli {
									margin: 0;
									float: left;
									width: 20px;
									height: 20px;
									text-align: center;
									line-height: 20px;
									color: rgb(178, 14, 0);
									border: 0;
									cursor: pointer;
								}
								.pageLiF {
									background-color: rgb(178, 14, 0);
									color: #fff;
								}
								.next {
									margin: 0 0 0 5px;
									float: left;
									width: 45px;
									height: 20px;
									text-align: center;
									line-height: 20px;
									color: rgb(178, 14, 0);
									cursor: pointer;
								}
								.last {
									margin-left: 5px;
									width: 55px;
									cursor: pointer;
								}
							}
						}
					}
					.right-bottom {
						height: 258px;
						.featured {
							width: 706px;
							height: 38px;
							font-size: 18px;
							line-height: 58px;
							color: rgb(102, 102, 102);
						}
						.lunbo-box {
							position: relative;
							width: 706px;
							height: 220px;
							.lunbo {
								position: absolute;
								top: 19px;
								left: 8.5px;
								width: 689px;
								height: 182px;
								border-radius: 5px;
								background-color: #fff;
								-webkit-box-shadow:0 0 20px rgb(130, 130, 130);  
						  		-moz-box-shadow:0 0 20px rgb(130, 130, 130);  
						  		box-shadow:0 0 20px rgb(130, 130, 130);
						  		ul {
						  			float: left;
						  			li {
						  				margin: 25px 0 0 60px;
						  				float: left;
						  				width: 147px;
						  				height: 146px;
						  				p {
						  					font-size: 12px;
						  					text-align: center;
						  					color: rgb(102, 0, 0);
						  				}
						  			}
						  		}
							}
							.left {
								position: absolute;
								left: 0;
								top: 85px;
							}
							.right {
								position: absolute;
								right: 0;
								top: 85px;
							}
						}
					}
  				}
  			}
  		}

	}
	.shadow {
		position: absolute;
		top: 0;
		height: 177px;
		.w;
	    background: -webkit-linear-gradient(rgba(138, 135, 124, .4), rgba(255, 255, 255, .4));
	    background: -o-linear-gradient(rgba(138, 135, 124, .4), rgba(255, 255, 255, .4));
	    background: -moz-linear-gradient(rgba(138, 135, 124, .4), rgba(255, 255, 255, .4));
	    background: linear-gradient(rgba(138, 135, 124, .4), rgba(255, 255, 255, .4));
	}

}
.foot {
	position: relative;
	.wm;
	height: 62px;
	border-bottom: 1px solid rgb(226, 58, 57);
	background: -webkit-linear-gradient(rgb(14, 2, 0), rgb(56, 4, 2)); 
    background: -o-linear-gradient(rgb(14, 2, 0), rgb(56, 4, 2));
    background: -moz-linear-gradient(rgb(14, 2, 0), rgb(56, 4, 2));
    background: linear-gradient(rgb(14, 2, 0), rgb(56, 4, 2));
	.secured {
		position: absolute;
		top: 0;
		left: 329px;
	}
	p {
		position: absolute;
		top: 0;
		left: 329+57+5px;
		display: block;
		height: 62px;
		line-height: 62px;
		color: rgb(203, 203, 203);
		font-size: 14px;
	}
	.case {
		position: absolute;
		top: 0;
		left: 676px;
	}
	.ship {
		left: 723+7px;
	}
	.search {
			position: absolute;
			top: 15px;
			right: 320px;
			width: 291px;
			height: 31px;
		}
		.searchWeb {
		float: left;
	    width: 251px;
	    height: 31px;
	    line-height: 31px;
	    color: rgb(102, 102, 102);
	    font-size: 15px;
	    overflow: hidden;
	    background-color: #fff;
	    box-shadow: none;
	    border: none;
	    border-radius: 10px 0 0 10px;
    
		}
		.submit {
			margin: 0;
		    padding: 0;
		    border: 0;
			width: 40px;
			height: 31px;
			border-radius: 0 10px 10px 0;
			background-color: #730f0f;
			color: #f4e260;
			cursor: pointer;
		}
}
.bottom {
	.wm;
	height: 241px;
	background: -webkit-linear-gradient(rgb(168, 21, 3), rgb(93, 13, 2)); 
    background: -o-linear-gradient(rgb(168, 21, 3), rgb(93, 13, 2));
    background: -moz-linear-gradient(rgb(168, 21, 3), rgb(93, 13, 2));
    background: linear-gradient(rgb(168, 21, 3), rgb(93, 13, 2));
	.bottom-box {
		margin: 0 320px 0 320px;
		float: left;
		width: 960px;
		height: 241px;
		.botLi {
			float: left;
			margin: 31px 15px 0 15px;
			width: 155px;
			height: 178px;
			li {
				margin: 5px 0 0 10px;
				color: rgb(207, 207, 207);
				span {
					color: rgb(255, 204, 0);
				}
			}
			li:first-child {
				width: 208px;
				height: 46px;
				color: #fff;
				font-size: 15px;
			}
		
		}
	#LiLast {
			width: 175px;
			height: 209px;
			li:nth-child(6) {
				margin-top: 20px;
			}
			
		}	
	}
}
