<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/text;charset=utf-8">
		<title>PSD2</title>
                     <script type="text/javascript">
		function showList(o) {
   		hideList("dropdown-content" + o.id);
    		document.getElementById("dropdown-" + o.id).classList.toggle("show");
		}
 
 
		function hideList(option) {
    		var dropdowns = document.getElementsByClassName("dropdown-content");
     
    		for (var i = 0; i < dropdowns.length; i++) {
        		var openDropdown = dropdowns[i];
       		if (openDropdown.id != option) {
            	if (openDropdown.classList.contains('show')) {
                	openDropdown.classList.remove('show');
            	}
       	}
    }
}
 
 
		window.onclick = function(e) {
    		if (!e.target.matches('.dropbtn')) {
        		hideList("");
    }
}
		</script>

		<style type="text/css">
		*{margin: 0;padding: 0px;}
		#header{background: #2189c0;height:50px;}
		img {
		       padding-left:45px;
		       padding-top: 7px;
		  }
		#header input  {
		         left: 1300px;
		         top: 10px;
		         width: 300px;
		         height: 20px;
		         border-radius: 10px;
		         position: absolute;
		 }
		 .load{
		 	color: white;
		 	font-size:10px;
		 	left: 1700px;
		 	top: 14px;
                              position: absolute;
                     }
                    
                    #left{background: #2b2e3d;width: 250px;float: left;height: 1000px;}
		.top{	
			height: 160px;
		   	background: #2b2e3d;
		   }
		.circle1{
			width: 50px;
			height: 50px;
			border:1px solid #c9ced1;
			background: #292b40;
			border-radius: 50%;
			position: absolute;
			top:70px;
			left:40px;

		}
		.circle2{
			margin-left:5px;
			margin-top: 5px;
			width:40px;
			height: 40px;
			background:#b9babe;
			border-radius: 50%;
		}

		.abc321{
			color: #f0f1f5;
			padding-top:35px;
			padding-left: 120px;
		}
		.shoucang{
			color: #5f6c7d;
			margin-left: 70px;
			float:left;
		}
		.jiangefuhao{
			color: #5f6c7d;
			height: 10px;
			text-align: center;
			padding-top: 35px;

		}
		.fensi{
			color: #5f6c7d;
			margin-right: 70px;
			float:right;
		}
		   	
		 .zhongjian{

		 	height: 250px;
		 	background: #393c4d;

		 }
		 ul {
    			list-style-type: none;
   		 	margin: 0;
    			padding: 0;
    			overflow: hidden;
    			
		}
		li {
    			float: left;
		}
		li a, .dropbtn {
    		display: inline-block;
    		color: white;
    		margin-left: 90px;
    		padding-top: 10px;
    		padding-left：20px;
    		text-decoration: none;
		}
		li a:hover, .dropdown:hover .dropbtn {
    		background-color: #1f75cf;
		}		
		li.dropdown {
    		display: inline-block;
		}
		.dropdown-content {
    		display: none;
    		position: absolute;
    		
    		min-width: 100px;
    		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		}
		.dropdown-content a {
    		color:#6a7287;
    		padding: 12px 19px;
    		text-decoration: none;
    		display: block;
    		text-align: left;
		}
		.dropdown-content a:hover {
    		color: white;
    		background-color: #1f75cf;
		}
		.show {
    		display: block;
		}

		.gerenbaobiao{
		 	margin-left: 50px;
		 	padding-top: 20px;
		 	color: #ebecf0;
		 }

		 .wenjianyi{
		 	margin-left: 90px;
		 	margin-top: 10px;
		 	color: #6a7287;
		 }

		 .wenjiansan{
		 	margin-left: 90px;
		 	margin-top: 100px;
		 	color: #6a7287;

		 }

		 a:hover{color:#bcbfc4;}


		 .bottom{
		 	color:#6b7c90;
		 	margin-left:50px;
		 	margin-top: 20px;
		 }

		#mainbody{background: #eeeeec;height: 1000px; }
		.firstitem{
			background-color: #ffffff;
			height: 30px;

		}
		span{
			color:#6f95b9;
		}

		.select{
			background-color: #ffffff;
			border:1px solid black;
			top: 100px;
			left: 290px;
			height: 100px;
			width: 1570px;
			position: absolute;
		}
		.chaxunxiang{
			color: #999797;
			margin:20px 20px;
			float: left;
		}
		.maifang{

			color: #999797;
			padding-top: 20px; 
			padding-left: 50px;
			float: left;
		}
		.renshuheriqi{
			color: #999797;
			padding-top: 20px;
			padding-left: 100px;
			float: left;

		}
		.timeandchengjiaoxiang{
			color: #999797;
			padding-left: 800px;
			padding-top: 20px;


			
		}
		button{
			background-color:#368ac6;
			border: 1px solid #368ac6;
			color: white;
			margin-left: 1000px;
			padding: 6px 15px;
			top: 25px;
			position: absolute;
		}
		select{
			width: 100px;
			height: 25px;
		}
		#TimeAndMoney img{
			
			padding-left: 35px;
			padding-top: 150px;
		}
		.chengjiaoliang1{
			background-color: #ffffff;
			border-left: 5px solid #43b29f;
			margin-left: 285px;
			width: 250px;
			height: 100px;
		}
		.zhong1{
			background-color:#43b29f; 

			margin-left:150px; 
			margin-right: 30px;
			bottom: 10px;
			height: 50px;
			
		}
		.chengjiaoliang2{
			background-color: #ffffff;
			border-left: 5px solid #398ac1;
			margin-left: 700px;
			top:372px;
			width: 250px;
			height: 100px;
			position: absolute;
		}
		.zhong2{
			background-color:#398ac1; 

			margin-left:150px; 
			margin-right: 30px;
			bottom: 10px;
			height: 50px;
		}
		.chengjiaoliang3{
			background-color: #ffffff;
			border-left: 5px solid #cf4e2f;
			margin-left: 450px;
			top:1px;
			width: 250px;
			height: 100px;
			position: absolute;
		}
		.zhong3{
			background-color:#cf4e2f; 

			margin-left:150px; 
			margin-right: 30px;
			bottom: 10px;
			height: 50px;
		}
		.zhong4{
			background-color:#e1cd46; 

			margin-left:150px; 
			margin-right: 30px;
			bottom: 10px;
			height: 50px;
		}
		.chengjiaoliang4{
			background-color: #ffffff;
			border-left: 5px solid #e1cd46;
			margin-left: 450px;
			top:1px;
			width: 250px;
			height: 100px;
			position: absolute;
		}
		.diyixiang img{
			position: absolute;
			top:110px;
			right: 800px;
			width:500px;


		}
		.diyixiang2 img{
			position: absolute;
			top:110px;
			right: 400px;
			width:330px;
		}
		.xiamian img{
			position: absolute;
			top:110px;
			right: 400px;
			width:10px;
		}
		

		
		</style>
	</head>


	<body>

	<div id="header" >
		<img src="2.jpg">
		<form class="text">
		<input type="text" name="firstname">
		</form>
		<a class="load" href="www.baidu.com">登录</a>
          </div>




	<div id="left">

	          <div class ="top">
	          	<div class="circle1">
	          	<div class="circle2">
	          	</div>
	          	</div>
	          	<div class="abc321">ABC321
	          	</div>
	          	<div class="jiangefuhao"><br>|
	          	</div>
	          	<div class="shoucang">110<br>收藏
	          	</div>
	          	<div class="fensi">312<br>粉丝
	          	</div>
		</div>

	<div class ="zhongjian">
	          	           <div class="gerenbaobiao">
	          	           	个人报表
	          	           </div>
	          	           <div class="wenjianyi">
	         		 	文件一
	         		 </div>
	         		 <ul>
            			 </li>
           			 <li class="dropdown">
                			<a id="b" href="javascript:void(0)" class="dropbtn" onclick="showList(this)">文件二</a>
                			<div class="dropdown-content" id="dropdown-b">
                    			<a href="#">文档1</a>
                    			<a href="#">文档2</a>
                    			
                			</div>
            			</li>
       				 </ul>
        				<script src="script.js"></script>
        				
        			<div class="wenjiansan">
        			文件三
        			</div>
	 </div>

	          
	          <div class="bottom" >
	          	<a>个人收藏</a><br><br><br>
	          	<a>我的分享</a><br><br><br>
	          	<a>图库</a><br><br><br>
	          	<a>成长记录</a><br><br><br>
	          	<a>账户信息</a>

	          </div>
	          

			
	</div>



	<div id="mainbody">
		<div class="firstitem">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C站/个人报表/文件一/<span>文档一</span>
		</div>

		<div class ="select">
			<div class="chaxunxiang">
				<label>查询项</label>
				<select>
					<option value="第一项">第一项</option>
					<option value="第二项">第三项</option>
				</select>
			</div>
			<div class="maifang">
				<label>买方</label>
				<select>
					<option value="小A">小A</option>
					<option value="小B">小B</option>
					<option value="小C">小C</option>
				</select><br>

				<label>卖方</label>
				<select>
					<option value="小C">小C</option>
					<option value="小A">小A</option>
					<option value="小B">小B</option>
				</select>
			</div>
			<div class="renshuheriqi">
				<label>日期</label>
				<input type="text" placeholder="2016-04-01"><br>
				<label>人数</label>
				<select>
					<option value="10人">10人</option>
				</select>
			</div>
			<div class="timeandchengjiaoxiang">
				<label>总耗时</label>
				<select>
					<option value="8天">8天</option>
				</select><br>
				<label>成交项</label>
				<select>
					<option value="10项">10项</option>
				</select>
			</div>
			<button>搜索</button>
			
		</div>
		<div id="TimeAndMoney">
			<img src="q.png">
			<img src="z.png">
			<img src="x.png">
			<img  src="c.png">
			<img  src="v.png">
			<img  src="b.png">
			<img  src="n.png">
			<img src="w.png">
			<img src="e.png">
		</div>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年4月份统计
		<div class="chengjiaoliang1">133311<br>成交量
			<div class="zhong1"></div>						
		</div>
		<div class="chengjiaoliang2">133311<br>成交量
			<div class="zhong2"></div>
		<div class="chengjiaoliang3">133311<br>成交量
			<div class="zhong3"></div>
		<div class="chengjiaoliang4">133311<br>成交量
		  	<div class="zhong4"></div>

		  <div class="diyixiang">
		  	<img class="diyixiang" src="第一组项目.png">
		  </div>
		  <div class="diyixiang2">
		  	<img class="diyixiang2" src="第一组项目2.png">
		  </div>
		  <div class="xiamian">
		  	<img class="xiamian"src="xiamian.png">
		  </div>	
	</div>
		
		
	</body>
</html>